DESKTOP=.wine/drive_c/users/games/Desktop
DOWNLOAD=.wine/drive_c/users/games/Downloads
TEMPLATES=.wine/drive_c/users/games/Templates
PUBLICSHARE=.wine/drive_c/users/Public
DOCUMENTS=.wine/drive_c/users/games/Documents
MUSIC=.wine/drive_c/users/games/Music
PICTURES=.wine/drive_c/users/games/Pictures
VIDEOS=.wine/drive_c/users/games/Videos
